[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd
autorestart=true
priority=100

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
autorestart=true
priority=300

[program:openbox]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=/usr/bin/openbox
autorestart=true
priority=400

[program:xauth]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=/usr/local/bin/xauth.sh
priority=500
